# renovation-calculator

To start app JDK11 or newer is required

Input file is located in the application /resource file

Input data change can be done by adding new file to /resource location,
and passing file name in main() method as INPUT_DATA_PATH



Application can be started:

1)manually, running main() method in Main.class

2)via console - comming soon

